<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Reports: Custom Locale</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/reports.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/reports.css" />

		<script type="text/javascript" src="./locales/ru.js"></script>
		<script type="text/javascript" src="./locales/ruQuery.js"></script>
	</head>
	<body>
		<script>
			var server = "https://docs.webix.com/reports-backend/";

			webix.ready(function() {
				if (webix.env.touch) webix.ui.fullScreen();
				else if (webix.env.scrollSize) webix.CustomScroll.init();

				webix.ui({
					view: "reports",
					locale: {
						lang: "ru",
					},
					url: server,
				});
			});
			// set default locale for date formatting
			webix.i18n.setLocale("ru-RU");
			// set custom translations for Report Manager
			reports.locales.ru = ruLocale;
			// set custom translations for Query inside Report Manager
			query.locales.ru = ruQueryLocale;
		</script>
	</body>
</html>
