<!DOCTYPE html>
<html>
	<head>
		<title>Loading from URL</title>
        <link rel="stylesheet" href="../../codebase/webix/webix.css?v=8.3.1" type="text/css" charset="utf-8">
        <script src="../../codebase/webix/webix.js?v=8.3.1" type="text/javascript" charset="utf-8"></script>
        <link rel="stylesheet" href="../../codebase//pivot.css?v=8.3.1" type="text/css" charset="utf-8">
        <script src="../../codebase/pivot.js?v=8.3.1" type="text/javascript" charset="utf-8"></script>


        <link rel="stylesheet" href="../common/samples.css?v=8.3.1" type="text/css" charset="utf-8">
	</head>
	<body>
		<div class='header_comment'>Loading from URL</div>
		<div id="testA"></div>

        <style type="text/css">
            html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
        </style>

		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){
			grida = webix.ui({
				container:"testA",
                id:"pivot",
				view:"pivot",
                height:400,
                width:1000,
                separateLabel: true,

                max: true,
                structure: {
                    rows: ["form", "name"],
                    columns: ["year"],
                    values: [{ name:"gdp", operation:"sum"}, { name:"oil", operation:"sum"}],
                    filters:[{name: "name", type: "select"}]
                },
                url:"../common/data.json"
			});

		});
		</script>
	</body>
</html>