<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Init</div>
        </div>
        <ul>
            <li><a href='./01_inline_data.html'>Loading from inline datasource</a><br><a class='bottom-line' href='./01_inline_data.html'>01_inline_data.html</a></li><li><a href='./02_loading_data.html'>Loading from URL</a><br><a class='bottom-line' href='./02_loading_data.html'>02_loading_data.html</a></li><li><a href='./03_configuring.html'>Setting/Getting structure</a><br><a class='bottom-line' href='./03_configuring.html'>03_configuring.html</a></li><li><a href='./04_define_function.html'>Defining custom functions</a><br><a class='bottom-line' href='./04_define_function.html'>04_define_function.html</a></li><li><a href='./05_locale.html'>Localization</a><br><a class='bottom-line' href='./05_locale.html'>05_locale.html</a></li><li><a href='./06_custom_titles.html'>Custom field titles</a><br><a class='bottom-line' href='./06_custom_titles.html'>06_custom_titles.html</a></li><li><a href='./07_huge_set.html'>100 000 records</a><br><a class='bottom-line' href='./07_huge_set.html'>07_huge_set.html</a></li><li><a href='./08_sorted_header.html'>Sorted Header</a><br><a class='bottom-line' href='./08_sorted_header.html'>08_sorted_header.html</a></li><li><a href='./09_value_formatting.html'>Value Formatting</a><br><a class='bottom-line' href='./09_value_formatting.html'>09_value_formatting.html</a></li><li><a href='./10_readonly.html'>Readonly mode</a><br><a class='bottom-line' href='./10_readonly.html'>10_readonly.html</a></li>
        </ul>
    </body>
</html>