<!DOCTYPE html>
<html>
<head>
    <title>Defining custom functions</title>
    <link rel="stylesheet" href="../../codebase/webix/webix.css?v=8.3.1" type="text/css" charset="utf-8">
    <script src="../../codebase/webix/webix.js?v=8.3.1" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="../../codebase//pivot.css?v=8.3.1" type="text/css" charset="utf-8">
    <script src="../../codebase/pivot.js?v=8.3.1" type="text/javascript" charset="utf-8"></script>


    <link rel="stylesheet" href="../common/samples.css?v=8.3.1" type="text/css" charset="utf-8">
    <script src="../common/testdata.js?v=8.3.1" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div class='header_comment'>Defining custom functions</div>
<div id="testA"></div>

<style type="text/css">
    html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
</style>

<script type="text/javascript" charset="utf-8">

    webix.ready(function(){
        grida = webix.ui({
            container:"testA",
            id:"pivot",
            view:"pivot",
            height:400,
            width:1000,
            max: true,
            separateLabel: true,
            totalColumn: true,
            footer: true,
            structure: {
                rows: ["form", "continent"],
                columns: ["year"],
                values: [{ name:"oil", operation:"max"}, { name:"oil", operation:"avr"}]
            }
        });

        grida.addOperation("avr", function(data) {
            var sum = 0;
            for (var i = 0; i < data.length; i++) {
                if( data[i] )
                    sum += window.parseFloat(data[i], 10);
            }
            return data.length?(sum/data.length):0;
        });
        grida.parse(pivot_dataset)
    });
</script>
</body>
</html>
