<!DOCTYPE html>
<html>
<head>
    <title>Freeze total columns</title>
    <link rel="stylesheet" href="../../codebase/webix/webix.css?v=8.3.1" type="text/css" charset="utf-8">
    <script src="../../codebase/webix/webix.js?v=8.3.1" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="../../codebase//pivot.css?v=8.3.1" type="text/css" charset="utf-8">
    <script src="../../codebase/pivot.js?v=8.3.1" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" href="../common/samples.css?v=8.3.1" type="text/css" charset="utf-8">
    <script src="../common/testdata.js?v=8.3.1" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div class='header_comment'>Loading from inline datasource</div>
<div id="testA"></div>

<style type="text/css">
    html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
</style>

<script type="text/javascript" charset="utf-8">

    webix.ready(function(){
        grida = webix.ui({
            popup:{
                width:800, height:600
            },
            container:"testA",
            id:"pivot",
            view:"pivot",
            height:400,
            width:1000,
            totalColumn: true,
            footer: true,
            separateLabel: true,
            freezeTotal: true,
            data:pivot_dataset,
            structure: {
                rows: ["form", "name"],
                columns: ["year"],
                values: [{ name:"oil", operation:["max","sum"]}],
                filters:[]
            }
        });

    });
</script>
</body>
</html>