<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Table api</div>
        </div>
        <ul>
            <li><a href='./01_total_column.html'>Total Column and Footer</a><br><a class='bottom-line' href='./01_total_column.html'>01_total_column.html</a></li><li><a href='./02_adding_operation.html'>Defining custom functions</a><br><a class='bottom-line' href='./02_adding_operation.html'>02_adding_operation.html</a></li><li><a href='./03_freeze_total.html'>Freeze total columns</a><br><a class='bottom-line' href='./03_freeze_total.html'>03_freeze_total.html</a></li><li><a href='./04_weighted_average.html'>Weighted Average</a><br><a class='bottom-line' href='./04_weighted_average.html'>04_weighted_average.html</a></li><li><a href='./05_export.html'>Export data from the Pivot</a><br><a class='bottom-line' href='./05_export.html'>05_export.html</a></li><li><a href='./06_access_raws.html'>Access Raw data</a><br><a class='bottom-line' href='./06_access_raws.html'>06_access_raws.html</a></li>
        </ul>
    </body>
</html>