<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Readonly Mode</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- Scheduler -->
		<script type="text/javascript" src="../../codebase/scheduler.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/scheduler.css"
		/>
	</head>
	<body>
		<script>
			webix.ready(function() {
				if (!webix.env.touch && webix.env.scrollSize) webix.CustomScroll.init();

				webix.ui({
					type: "space",
					rows: [
						{
							view: "switch",
							label: "Readonly",
							value: 1,
							click: function() {
								$$("scheduler").getState().readonly = !!this.getValue();
							},
						},
						{
							view: "scheduler",
							id: "scheduler",
							date: new Date(2020, 9, 7, 0, 0, 0),
							readonly: true,
							url: "https://docs.webix.com/calendar-backend/",
						},
					],
				});
			});
		</script>
	</body>
</html>
