<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Setting Initial Tab</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- Scheduler -->
		<script type="text/javascript" src="../../codebase/scheduler.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/scheduler.css"
		/>
	</head>
	<body>
		<script>
			webix.ready(function() {
				if (!webix.env.touch && webix.env.scrollSize) webix.CustomScroll.init();

				webix.ui({
					view: "scheduler",
					date: new Date(2018, 4, 21, 0, 0, 0),
					mode: "week",
					url: "https://docs.webix.com/calendar-backend/",
				});
			});
		</script>
	</body>
</html>
