<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Localization: Custom Locale</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- Scheduler -->
		<script type="text/javascript" src="../../codebase/scheduler.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/scheduler.css"
		/>

		<script src="../common/ruLocale.js"></script>
	</head>
	<body>
		<script>
			webix.ready(function() {
				// use custom scrolls, optional
				if (!webix.env.touch && webix.env.scrollSize) webix.CustomScroll.init();

				// set default locale for date formatting
				webix.i18n.setLocale("ru-RU");
				// set custom translations for scheduler
				scheduler.locales.ru = ruLocale;

				const fm = webix.ui({
					view: "scheduler",
					id: "scheduler",
					date: new Date(2020, 9, 7, 0, 0, 0),
					url: "https://docs.webix.com/calendar-backend/",
					locale: { lang: "ru" },
				});
			});
		</script>
	</body>
</html>
