<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:400,500"
			rel="stylesheet"
		/>
		<style>
			.top-rect-block {
				display: flex;
				justify-content: center;
				align-items: center;
				box-sizing: border-box;
				background-color: rgba(247, 247, 247, 0);
				height: 60px;
				width: 100%;
				border-bottom: 1px solid #dfdfdf;
			}
			.text-value {
				display: inline-block;
				color: rgba(0, 0, 0, 0.7);
				font-family: Roboto;
				font-size: 14px;
				font-weight: 500;
				line-height: 24px;
			}
			ul {
				font-family: Roboto;
			}
			li {
				font-size: 14px;
				margin: 10px 0px;
			}
			li a {
				color: #5e5ee4;
				text-decoration: none;
			}
			.bottom-line {
				font-size: 12px;
				color: #666;
			}
		</style>
	</head>
	<body>
		<div class="top-rect-block">
			<div class="text-value">Configuration</div>
		</div>
		<ul>
			<li><a href='./01_no_recurring.html'>Disabling Recurring Events</a><br><a class='bottom-line' href='./01_no_recurring.html'>01_no_recurring.html</a></li><li><a href='./02_no_event_groups.html'>Single Calendar</a><br><a class='bottom-line' href='./02_no_event_groups.html'>02_no_event_groups.html</a></li><li><a href='./03_readonly.html'>Readonly Mode</a><br><a class='bottom-line' href='./03_readonly.html'>03_readonly.html</a></li><li><a href='./04_initial_tab.html'>Setting Initial Tab</a><br><a class='bottom-line' href='./04_initial_tab.html'>04_initial_tab.html</a></li><li><a href='./05_custom_locale.html'>Localization: Custom Locale</a><br><a class='bottom-line' href='./05_custom_locale.html'>05_custom_locale.html</a></li><li><a href='./06_switching_locale.html'>Localization: Switching Locales</a><br><a class='bottom-line' href='./06_switching_locale.html'>06_switching_locale.html</a></li><li><a href='./07_dnd_events.html'>Drag-n-drop handlers</a><br><a class='bottom-line' href='./07_dnd_events.html'>07_dnd_events.html</a></li><li><a href='./08_timeline.html'>Scheduler: Timeline</a><br><a class='bottom-line' href='./08_timeline.html'>08_timeline.html</a></li><li><a href='./09_units_view.html'>Units view in Scheduler</a><br><a class='bottom-line' href='./09_units_view.html'>09_units_view.html</a></li>
		</ul>
	</body>
</html>
