<!doctype html>
<html>
<head>
    <title>Adding Items with Kanban Header</title>
    <meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

    <script src="../../codebase/webix/webix.js?v=8.3.1" type="text/javascript"></script>
    <script src="../../codebase/kanban.js?v=8.3.1" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="../../codebase/webix/webix.css?v=8.3.1">
    <link rel="stylesheet" type="text/css" href="../../codebase/kanban.css?v=8.3.1">

    <script src="../common/data.js?v=8.3.1"></script>
</head>
<body>
<script type="text/javascript">
    var text = ["Better late than never","Webix Jet tutorial","SpreadSheet NodeJS","Kanban tutorial","Take it easy"];


    webix.ready(function(){
        if (!webix.env.touch && webix.env.scrollSize)
            webix.CustomScroll.init();

        webix.ui({
            view:"kanban",
            cols:[
                { rows:[
                    { view:"kanbanheader", label:"Backlog", link:"new", on:{
                        onBeforeCardAdd:function(obj,list){
                            obj.color = Math.floor(Math.random()*3) + 1;
                            obj.text = text[ Math.floor(Math.random()*5) ];
                        }
                    }},
                    { id:"new", view:"kanbanlist", status:"new" }
                ]},
                { rows:[
                    { view:"kanbanheader", label:"In Progress", link:"work" },
                    { id:"work", view:"kanbanlist", status:"work" }
                ]},
                { rows:[
                    { view:"kanbanheader", label:"Testing", link:"test" },
                    { id:"test", view:"kanbanlist", status:"test" }
                ]},
                { rows:[
                    { view:"kanbanheader", label:"Done", link:"done" },
                    { id:"done", view:"kanbanlist", status:"done" }
                ]}
            ],
            data: base_task_set,
            editor:true
        });
    });
</script>
</body>
</html>