<!doctype html>
<html>
<head>
    <title>Custom Editor</title>
    <meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

    <script src="../../codebase/webix/webix.js?v=8.3.1" type="text/javascript"></script>
    <script src="../../codebase/kanban.js?v=8.3.1" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="../../codebase/webix/webix.css?v=8.3.1">
    <link rel="stylesheet" type="text/css" href="../../codebase/kanban.css?v=8.3.1">

    <script src="../common/data.js?v=8.3.1"></script>
</head>
<body>
<script type="text/javascript">
    webix.ready(function(){
		if (!webix.env.touch && webix.env.scrollSize)
			webix.CustomScroll.init();

        webix.ui({
            view:"kanban",
            cols:[
                { header:"Backlog",
                    body:{ view:"kanbanlist", status:"new" }},
                { header:"In Progress",
                    body:{ view:"kanbanlist", status:"work" }},
                { header:"Testing",
                    body:{ view:"kanbanlist", status:"test" }},
                { header:"Done",
                    body:{ view:"kanbanlist", status:"done" }}
            ],
            editor:[
                { view:"text", name:"text", label:"Task" },
                { view:"text", name:"tags", label:"Tags" },
                { view:"text", name:"color", label:"Line Color" }
            ],
            data: base_task_set
        });
    });
</script>
</body>
</html>