<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Query: Custom Conditions</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/query.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/query.css" />

		<!-- Test data -->
		<script src="../common/data.js"></script>
	</head>
	<body>
		<script>
			webix.ready(function() {
				if (webix.env.touch) webix.ui.fullScreen();
				else if (webix.env.scrollSize) webix.CustomScroll.init();

				var maxLength = {
					id: "max-length",
					value: "Max Length",
					batch: "text",
					handler: (a, v) => a.length <= v,
				};
				var before1980 = {
					id: "before1980",
					value: "Before 1980",
					batch: "none",
					handler: a => a.getFullYear() < 1980,
				};

				query.locales.en["max-length"] = "length <=";
				query.locales.en["before1980"] = "< 1980";

				var fields = [
					{
						id: "first_name",
						value: "First Name",
						type: "text",
						conditions: ["equal", "contains", maxLength],
					},
					{
						id: "birthdate",
						value: "Date of birth",
						type: "date",
						conditions: ["equal", before1980],
					},
				];

				var value = {
					glue: "and",
					rules: [
						{
							field: "first_name",
							condition: {
								filter: 3,
								type: "max-length",
							},
						},
					],
				};

				webix.ui({
					type: "space",
					cols: [
						{
							view: "query",
							id: "query",
							width: 320,
							fields: fields,
							value: value,
							// data defined in ../common/data.js
							data: data_collection,
						},
						{
							margin: 10,
							rows: [
								{
									view: "datatable",
									columns: data_columns,
									data: data_collection,
									id: "table",
								},
								{ view: "textarea", readonly: true, value: "", id: "log" },
							],
						},
					],
				});

				$$("query")
					.getState()
					.$observe("value", v => {
						$$("table").filter($$("query").getFilterFunction());
						$$("log").setValue(JSON.stringify(v, "", "\t"));
					});
			});
		</script>
	</body>
</html>
