<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Query: Switching Locales</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/query.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/query.css" />

		<!-- Test data -->
		<script src="../common/data.js"></script>
	</head>
	<body>
		<script>
			webix.ready(function() {
				if (webix.env.touch) webix.ui.fullScreen();
				else if (webix.env.scrollSize) webix.CustomScroll.init();

				query.locales.ru = {
					"Add filter": "Добавить фильтр",
					and: "И",
					or: "ИЛИ",
					Edit: "Изменить",
					"Add Filter": "+ Фильтр",
					"Add Group": "+ Группа",
					Delete: "Удалить",
					Apply: "Применить",
					Cancel: "Отмена",

					in: "=",
					less: "<",
					notEqual: "<>",
					greater: ">",
					greaterOrEqual: ">=",
					lessOrEqual: "<=",
					contains: "содержит",
					beginsWith: "начинается с",
					notBeginsWith: "не начинается с",
					endsWith: "заканчивается",
					notEndsWith: "не заканчивается",
					between: "включает",
					notBetween: "не включает",
				};

				query.locales.zh = {
					"Add filter": "添加过滤器",
					and: "和",
					or: "要么",
					Edit: "编辑",
					"Add Filter": "添加过滤器",
					"Add Group": "添加组",
					Delete: "删除",
					Apply: "应用",
					Cancel: "取消",

					in: "=",
					less: "<",
					contains: "包含",
					notContains: "不包含",
					beginsWith: "开始于",
					notBeginsWith: "不开始",
					endsWith: "结束",
					notEndsWith: "不是以",
					between: "之间",
					notBetween: "不在之间",
				};

				const toolbar = {
					cols: [
						{
							view: "segmented",
							options: ["en", "ru", "zh"],
							width: 250,
							value: "ru",
							click: function() {
								const locale = $$("query").getService("locale");
								locale.setLang(this.getValue());
							},
						},
						{},
					],
				};

				webix.ui({
					type: "space",
					cols: [
						{
							view: "query",
							id: "query",
							width: 320,
							locale: {},
							// data defined in ../common/data.js
							data: data,
							fields: data_fields,
							value: data_value,
						},
						{
							margin: 10,
							rows: [
								toolbar,
								{
									view: "datatable",
									columns: data_columns,
									data: data_collection,
									id: "table",
								},
								{ view: "textarea", readonly: true, value: "", id: "log" },
							],
						},
					],
				});

				$$("query")
					.getState()
					.$observe("value", v => {
						$$("table").filter($$("query").getFilterFunction());
						$$("log").setValue(JSON.stringify(v, "", "\t"));
					});
			});
		</script>
	</body>
</html>
