<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Document Manager: Switching Locale</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/docmanager.js"></script>
		<script type="text/javascript" src="./locales/zh.js"></script>
		<script type="text/javascript" src="./locales/ru.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/docmanager.css"
		/>
	</head>
	<body>
		<script>
			webix.ready(function() {
				if (webix.env.mobile) webix.ui.fullScreen();
				// use custom scrolls, optional
				if (!webix.env.touch && webix.env.scrollSize) webix.CustomScroll.init();

				const fm = {
					view: "docmanager",
					id: "fm1",
					url: "https://docs.webix.com/docmanager-backend/",
					locale: {
						lang: "en",
						webix: {
							// switch all webix widgets to the selected locale
							en: "en-US",
							zh: "zh-CN",
							ru: "ru-RU",
						},
					},
				};

				docManager.locales.ru = ruLocale;
				docManager.locales.zh = zhLocale;

				const toolbar = {
					cols: [
						{
							view: "segmented",
							options: ["en", "ru", "zh"],
							width: 250,
							click: function() {
								const locale = $$("fm1").getService("locale");
								locale.setLang(this.getValue());
							},
						},
					],
				};

				webix.ui({
					type: "wide",
					rows: [toolbar, fm],
				});
			});
		</script>
	</body>
</html>
