<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Document Manager: Events</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/docmanager.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/docmanager.css"
		/>
	</head>
	<body>
		<script>
			webix.ready(function() {
				if (webix.env.mobile) webix.ui.fullScreen();
				// use custom scrolls, optional
				if (!webix.env.touch && webix.env.scrollSize) webix.CustomScroll.init();

				webix.ui({
					rows: [
						{
							id: "path",
							view: "text",
							readonly: true,
						},
						{
							id: "files",
							view: "text",
							readonly: true,
						},
						{
							view: "docmanager",
							url: "https://docs.webix.com/docmanager-backend/",
							on: {
								onInit: app => {
									const state = app.getState();
									const evs = app.getState().$changes;

									state.$observe("path", v => $$("path").setValue(v));
									state.$observe("selectedItem", v =>
										$$("files").setValue(v.map(a => a.id).join(", "))
									);
								},
							},
						},
					],
				});
			});
		</script>
	</body>
</html>
