<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>File Manager: Navigation</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/filemanager.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/filemanager.css"
		/>
	</head>
	<body>
		<script>
			webix.ready(function() {
				if (webix.env.mobile) webix.ui.fullScreen();

				// use custom scrolls, optional
				if (!webix.env.touch && webix.env.scrollSize) webix.CustomScroll.init();

				webix.ui({
					rows: [
						{
							view: "button",
							value: "Show Top",
							click: () => {
								$$("fm").getState().path = "/";
								// or
								// $$("fm").config.path = "/";
							},
						},
						{
							id: "fm",
							view: "filemanager",
							url: "https://docs.webix.com/filemanager-backend/",
							// you can set initial path
							path: "/Docs",
						},
					],
				});
			});
		</script>
	</body>
</html>
