@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Me5Q.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9vAw.ttf) format('truetype');
}
.webix_ssheet_toolbar .wxi-menu-down:before,
.webix_ssheet_dialog .wxi-menu-down:before,
.ssheet_chart .wxi-menu-down:before,
.webix_ssheet_color .wxi-menu-down:before,
.webix_ssheet_bottom_toolbar .wxi-menu-down:before,
.webix_ssheet_border_type .wxi-menu-down:before {
  font-size: 14px;
  content: "\F001";
  margin-left: 3px;
}
.lockStyle {
  bottom: 4px;
  right: 2px;
  font-size: 14px;
}
.viewMenu {
  font-size: 20px;
  border-radius: 3px;
  padding: 4px 2px;
}
.ssheet_chart .webix_input_icon {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.webix_ssheet_dialog_table .webix_column div.webix_row_select {
  background: #e7e7e7;
  color: #666666;
}
@font-face {
  font-family: "Spreadsheet Icons";
  src: url("./../fonts/ssheet-webfont.woff") format("woff"), url("./../fonts/ssheet-webfont.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
.webix_ssheet_icon {
  color: #555;
  width: 24px;
  display: inline-block;
  vertical-align: middle;
  font-family: "Spreadsheet Icons";
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  text-rendering: auto;
  text-transform: none;
  line-height: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ssi-add-comment:before {
  content: '\f001';
}
.ssi-add-dropdown:before {
  content: '\f002';
}
.ssi-add-image:before {
  content: '\f003';
}
.ssi-add-link:before {
  content: '\f004';
}
.ssi-add-range:before {
  content: '\f005';
}
.ssi-add-sparkline:before {
  content: '\f006';
}
.ssi-background:before {
  content: '\f007';
}
.ssi-borders-all:before {
  content: '\f008';
}
.ssi-borders-bottom:before {
  content: '\f009';
}
.ssi-borders-left:before {
  content: '\f00a';
}
.ssi-borders-no:before {
  content: '\f00b';
}
.ssi-borders-outer:before {
  content: '\f00c';
}
.ssi-borders-right:before {
  content: '\f00d';
}
.ssi-borders-top-bottom:before {
  content: '\f00e';
}
.ssi-borders-top:before {
  content: '\f00f';
}
.ssi-bottom:before {
  content: '\f010';
}
.ssi-center:before {
  content: '\f011';
}
.ssi-clear-styles:before {
  content: '\f012';
}
.ssi-close:before {
  content: '\f013';
}
.ssi-color:before {
  content: '\f014';
}
.ssi-column:before {
  content: '\f015';
}
.ssi-conditional-format:before {
  content: '\f016';
}
.ssi-create-filter:before {
  content: '\f017';
}
.ssi-decrease-decimals:before {
  content: '\f018';
}
.ssi-excel-export:before {
  content: '\f019';
}
.ssi-excel-import:before {
  content: '\f01a';
}
.ssi-format:before {
  content: '\f01b';
}
.ssi-freeze-columns:before {
  content: '\f01c';
}
.ssi-freeze-rows:before {
  content: '\f01d';
}
.ssi-hide-gridlines:before {
  content: '\f01e';
}
.ssi-hide-headers:before {
  content: '\f01f';
}
.ssi-increase-decimals:before {
  content: '\f020';
}
.ssi-left:before {
  content: '\f021';
}
.ssi-lock-cell-fill:before {
  content: '\f022';
}
.ssi-lock-cell:before {
  content: '\f023';
}
.ssi-middle:before {
  content: '\f024';
}
.ssi-print:before {
  content: '\f025';
}
.ssi-redo:before {
  content: '\f026';
}
.ssi-right:before {
  content: '\f027';
}
.ssi-row:before {
  content: '\f028';
}
.ssi-sheet:before {
  content: '\f029';
}
.ssi-sort-asc:before {
  content: '\f02a';
}
.ssi-sort-desc:before {
  content: '\f02b';
}
.ssi-span:before {
  content: '\f02c';
}
.ssi-top:before {
  content: '\f02d';
}
.ssi-undo:before {
  content: '\f02e';
}
.ssi-wrap:before {
  content: '\f02f';
}
.ssi-arrow-left:before {
  content: '\f030';
}
.webix_ssheet_cp_color {
  height: 4px;
  width: 20px;
  background: #e0e3e5;
}
.webix_ssheet_color .webix_icon {
  display: block;
  font-size: 13px;
  line-height: 20px;
}
.webix_ssheet_color .webix_input_icon.wxi-menu-down {
  background-color: transparent;
  color: #787878;
}
.webix_ssheet_colorboard .webix_color_row .webix_color_selected > div {
  box-shadow: inset 0 0 0 1px #fff, 0 0 0 1px #444;
  border: 0px;
}
.webix_ssheet_colorboard .webix_color_row > div {
  height: 24px !important;
  padding: 1px;
  box-sizing: border-box;
}
.webix_ssheet_colorboard .webix_color_row:nth-child(1),
.webix_ssheet_colorboard .webix_color_row:nth-child(2) {
  margin-bottom: 5px;
}
.webix_ssheet_border_type .webix_input_icon.wxi-menu-down {
  background-color: transparent;
  color: #787878;
}
.webix_ssheet_border {
  height: 100%;
  position: relative;
}
.webix_ssheet_border:before {
  position: absolute;
  content: '';
  top: 50%;
  left: 0;
  width: 100%;
}
.webix_ssheet_border.webix_ssheet_border_thin:before {
  border-top: 1px solid #666666;
}
.webix_ssheet_border.webix_ssheet_border_medium:before {
  border-top: 2px solid #666666;
}
.webix_ssheet_border.webix_ssheet_border_thick:before {
  border-top: 3px solid #666666;
}
.webix_ssheet_border.webix_ssheet_border_dashed:before {
  border-top: 1px dashed #666666;
}
.webix_ssheet_border.webix_ssheet_border_dotted:before {
  border-top: 1px dotted #666666;
}
.webix_ssheet_border.webix_ssheet_border_double:before {
  border-top: 3px double #666666;
}
.webix_toolbar.webix_ssheet_toolbar {
  background: #f4f4f4;
  border-top-color: #dddddd;
}
.webix_ssheet_toolbar .webix_button,
.webix_ssheet_toolbar .webix_inp_static {
  background: #f4f4f4 !important;
  color: #555;
}
.webix_ssheet_toolbar .webix_button:hover,
.webix_ssheet_toolbar .webix_inp_static:hover {
  background: #e7e7e7 !important;
}
.webix_ssheet .webix_ssheet_toolbar .webix_button,
.webix_ssheet .webix_ssheet_toolbar .webix_img_btn {
  color: #555;
  font-size: 13px;
  border-color: #ccc;
  border-radius: 3px;
}
.webix_ssheet .webix_ssheet_toolbar .webix_el_label {
  color: #555;
}
.webix_ssheet .webix_ssheet_toolbar .webix_icon_btn {
  color: #787878;
}
.webix_ssheet .webix_ssheet_toolbar .webix_button:hover,
.webix_ssheet .webix_ssheet_toolbar .webix_button:focus,
.webix_ssheet .webix_ssheet_toolbar .webix_pressed .webix_button {
  border-color: #ccc;
  color: #555;
}
.webix_ssheet .webix_ssheet_toolbar .webix_icon {
  color: #787878;
}
.webix_ssheet_toolbar .webix_selected {
  background-color: #e7e7e7 !important;
}
.webix_ssheet_toolbar .webix_segment_0,
.webix_ssheet_toolbar .webix_segment_1,
.webix_ssheet_toolbar .webix_segment_N {
  border-color: #ccc !important;
}
.webix_ssheet_toolbar .webix_segment_0 {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.webix_ssheet_toolbar .webix_segment_N {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.webix_ssheet .webix_el_toggle .webix_el_box.webix_pressed .webix_button {
  background-color: #e7e7e7;
}
.webix_ssheet_subbar_title {
  font-size: 13px;
  color: #555;
  text-align: center;
  background: transparent;
}
.webix_ssheet_subbar_title .webix_template {
  padding: 3px 5px;
}
.webix_toolbar.webix_ssheet_toolbar .webix_inp_static,
.webix_ssheet_color .webix_inp_static,
.webix_ssheet_border_type .webix_inp_static {
  background: #f4f4f4;
  border-color: #ccc !important;
  border-radius: 3px;
  text-overflow: initial;
}
.webix_toolbar.webix_ssheet_toolbar .webix_button {
  border: 1px solid #ccc;
}
.webix_toolbar.webix_ssheet_toolbar .webix_el_box:hover .webix_inp_static,
.webix_toolbar.webix_ssheet_toolbar .webix_inp_static:focus,
.webix_ssheet_color .webix_el_box:hover .webix_inp_static,
.webix_ssheet .webix_ssheet_toolbar .webix_img_btn:hover,
.webix_ssheet .webix_ssheet_toolbar .webix_img_btn:focus {
  border-color: #ccc !important;
  background-color: rgba(0, 0, 0, 0.05);
}
.webix_ssheet_toolbar .wxi-menu-down {
  font-size: 15px;
  margin-top: 2px;
  color: #787878 !important;
  background-color: transparent !important;
}
.webix_ssheet_color .webix_inp_static {
  line-height: 0px !important;
}
.webix_ssheet_color .webix_inp_static .webix_icon {
  line-height: 22px;
}
.webix_ssheet_bold .webix_button {
  font-weight: 700;
}
.webix_ssheet_italic .webix_button {
  font-style: italic;
}
.webix_ssheet_underline .webix_button {
  text-decoration: underline;
}
.webix_ssheet .webix_ssheet_toolbar .webix_ssheet_bold .webix_button,
.webix_ssheet .webix_ssheet_toolbar .webix_ssheet_italic .webix_button,
.webix_ssheet .webix_ssheet_toolbar .webix_ssheet_underline .webix_button {
  font-size: 15px;
}
.webix_ssheet_align .webix_icon {
  height: 9px;
  line-height: 9px;
  overflow: hidden;
}
.webix_ssheet_align .webix_segment_0 .webix_icon {
  vertical-align: top;
}
.webix_ssheet_align .webix_segment_N .webix_icon {
  vertical-align: bottom;
}
.webix_ssheet_toolbar_spacer {
  background: #dddddd;
}
.webix_ssheet_redo .webix_icon {
  transform: scaleX(-1);
  /* Standard */
  filter: FlipH;
  /* IE 6/7/8 */
}
.webix_ssheet_wrap .webix_icon {
  transform: scale(-1);
  /* Standard */
  filter: Flip;
  /* IE 6/7/8 */
}
.webix_ssheet_button_icon {
  width: 18px;
  margin-right: 4px;
}
.webix_ssheet_button .webix_ssheet_button_icon {
  margin-right: 4px;
}
.webix_el_richselect .webix_ssheet_button_icon,
.webix_ssheet_button_menu .webix_ssheet_button_icon {
  margin-right: 0;
  height: 21px;
}
.webix_el_richselect .webix_ssheet_button_icon {
  margin-top: -10px;
}
.webix_el_richselect .webix_ssheet_color_button_icon {
  display: block;
  width: 18px;
  height: 10px;
  margin-top: 12px;
}
.webix_ssheet_borders_list .webix_dataview_item {
  border: none;
}
.webix_ssheet_dataview .webix_selected {
  background-color: #e7e7e7 !important;
}
.webix_ssheet_dataview .webix_dataview_item {
  border: 0;
}
.webix_ssheet_right {
  float: right;
  color: #787878;
}
.webix_ssheet_suggest .webix_list .webix_selected {
  background-color: #e7e7e7;
  color: #666666;
}
.webix_ssheet_suggest .webix_list_item {
  border: none;
}
.webix_ssheet_suggest .webix_list_item:hover,
.webix_ssheet_dataview .webix_dataview_item:hover,
.webix_ssheet_dataview .webix_dataview_item:active {
  background-color: #f1f1f1;
}
.webix_ssheet .webix_ssheet_toolbar .webix_button .webix_img_btn_text {
  color: #555;
  font-size: 13px;
}
.ssheet_button_icon_top .webix_ssheet_button_icon {
  background-position: center center;
  background-size: 22px 22px;
  background-repeat: no-repeat;
  height: 22px;
  margin: 8px 2px 0 0;
}
.webix_toolbar.webix_ssheet_toolbar .ssheet_button_icon_top_arrow {
  margin-top: 0;
  position: relative;
  bottom: 4px;
}
.webix_ssheet_button button {
  padding-left: 6px;
  text-align: left;
}
.webix_ssheet_button_measure {
  font-size: 13px;
  white-space: nowrap;
  padding: 0 5px 0 34px;
}
.webix_ssheet_dataview .webix_dataview_item {
  padding: 8px;
  line-height: 20px;
}
.ssheet_button_icon_top_text {
  font-weight: normal;
}
.cancel {
  border-color: transparent;
  background: transparent;
  color: #666666;
}
.cancelHover {
  background: #cbdeec;
  border-color: #cbdeec;
}
.webix_ssheet_form .webix_el_combo input,
.webix_ssheet_dialog .webix_el_combo input,
.webix_ssheet_form .webix_el_text input,
.webix_ssheet_dialog .webix_el_text input,
.webix_ssheet_form .webix_inp_static,
.webix_ssheet_dialog .webix_inp_static,
.webix_ssheet_form .webix_inp_static:focus,
.webix_ssheet_dialog .webix_inp_static:focus {
  border-width: 0 0 1px 0;
  box-shadow: none;
  border-radius: 0;
  background-color: transparent;
}
.webix_ssheet_form .webix_input_icon,
.webix_ssheet_dialog .webix_input_icon {
  background: transparent;
  color: #787878;
}
.webix_ssheet_form .webix_button,
.webix_ssheet_dialog .webix_button {
  border-radius: 3px;
}
.webix_ssheet_form .ssheet_cancel_button button,
.webix_ssheet_dialog .ssheet_cancel_button button {
  border-color: transparent;
  background: transparent;
  color: #666666;
}
.webix_ssheet_form .ssheet_cancel_button button:hover,
.webix_ssheet_dialog .ssheet_cancel_button button:hover,
.webix_ssheet_form .ssheet_cancel_button button:focus,
.webix_ssheet_dialog .ssheet_cancel_button button:focus {
  background: #cbdeec;
  border-color: #cbdeec;
}
.webix_ssheet_form .webix_selected,
.webix_ssheet_dialog .webix_selected {
  color: #666666;
  background: #e7e7e7;
}
.webix_ssheet_dialog_table .webix_ss_vscroll_header {
  border-left-color: #eaf4fb;
}
.webix_ssheet_dialog_table .webix_ss_header .webix_hcell {
  text-align: left;
  border-right-color: transparent;
  border-bottom-color: transparent;
}
.webix_ssheet_dialog_table .webix_cell {
  border-right-color: transparent;
}
.webix_ssheet_cformats .webix_inp_static,
.webix_ssheet_cformats input {
  padding-left: 12px;
}
.webix_ssheet_cformat {
  height: 100%;
  color: #666666;
  padding-left: 12px;
  background: #fff;
}
.webix_ssheet_cformat_list .webix_list_item {
  border-bottom: 0;
  padding: 0;
}
.webix_ssheet_cformat_list .webix_list_item.webix_selected {
  padding: 0;
  background: transparent;
  border-bottom: 0;
}
.webix_ssheet_cformats .webix_ssheet_cformat_select .webix_inp_static {
  padding-left: 0;
}
.webix_ssheet_cformats .webix_ssheet_cformat_select .webix_inp_static .webix_placeholder {
  padding-left: 12px;
}
.webix_ssheet_cformats .webix_ssheet_cformat_select .webix_ssheet_conditionFormat {
  border: 0;
}
.webix_ssheet_cformat_clear .webix_icon {
  font-size: 15px;
}
.webix_ssheet_format_type .webix_list_item {
  border: none;
}
.webix_ssheet_format_negative .webix_template,
.webix_ssheet_format_date .webix_template {
  padding: 0 0 0 2px;
}
.webix_ssheet_format_negative .webix_list_item,
.webix_ssheet_format_date .webix_list_item {
  border: none;
  text-align: right;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.webix_ssheet_format_type .webix_list_item:hover,
.webix_ssheet_format_negative .webix_list_item:hover,
.webix_ssheet_format_date .webix_list_item:hover {
  background: #f1f1f1;
}
.webix_ssheet_format_preview {
  text-align: right;
  font-size: 20px;
}
.webix_ssheet_format_preview div {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.webix_ssheet_dialog_table .webix_icon {
  cursor: pointer;
  vertical-align: middle;
  font-size: 15px;
}
.webix_ssheet_preview .webix_template {
  padding: 0;
  text-align: center;
  line-height: 90px;
  font-size: 20px;
  font-weight: bold;
  color: #bbb;
}
.webix_ssheet_confirm .webix_popup_text,
.webix_ssheet_alert .webix_popup_text {
  min-height: 40px;
}
.webix_ssheet_confirm .webix_popup_button div,
.webix_ssheet_alert .webix_popup_button div {
  border-radius: 3px;
}
.webix_ssheet_confirm .webix_popup_controls,
.webix_ssheet_alert .webix_popup_controls {
  padding-bottom: 20px;
}
.webix_ssheet_confirm .webix_popup_button {
  border: none;
}
.webix_ssheet_confirm .webix_popup_button:first-child {
  border-color: transparent;
  background: transparent;
  color: #666666;
}
.webix_ssheet_confirm .webix_popup_button:first-child:hover {
  background: #cbdeec;
  border-color: #cbdeec;
}
.ss_sep_line {
  height: 1px;
  border-top: 1px solid #dddddd;
}
.webix_window.ssheet_filter .webix_list_item div {
  display: inline-block;
}
.webix_ssheet_menu {
  background: #ffffff;
}
.webix_ssheet_menu .webix_list_item {
  line-height: 36px;
  background: #ffffff;
  color: #666666;
  border: none;
  border-bottom: 1px solid #dddddd;
}
.webix_ssheet_menu .webix_list_item:first-child {
  border-radius: 0;
}
.webix_ssheet_menu .webix_list_item:last-child {
  border-radius: 0;
}
.webix_ssheet_menu .webix_list_item:hover,
.webix_ssheet_menu .webix_list_item:active,
.webix_ssheet_menu .webix_list_item:focus {
  background: #f1f1f1;
  box-shadow: 0 0 0 3px #ffffff inset;
}
.webix_ssheet_bottom_toolbar.webix_layout_toolbar {
  background: #e7e7e7;
}
.webix_ssheet_bottom_toolbar.webix_layout_toolbar .webix_button {
  color: #555;
  border-color: transparent;
  border-radius: 3px;
  background: transparent;
}
.webix_ssheet_bottom_toolbar.webix_layout_toolbar .webix_button:hover,
.webix_ssheet_bottom_toolbar.webix_layout_toolbar .webix_button:focus,
.webix_ssheet_bottom_toolbar.webix_layout_toolbar .webix_button:active {
  background: #dddddd;
  color: #555;
}
.webix_ssheet_icon_add_sheet:before {
  content: "+";
  font-size: 22px;
}
.ssheet_list_sheets {
  display: table;
  background: #e7e7e7;
}
.ssheet_list_sheets .webix_input_icon {
  font-size: 15px;
  height: 29px;
  padding-top: 6px;
  text-align: center;
}
.ssheet_list_sheets .webix_list_item {
  font-size: 14px;
  border-left: none;
  border-color: #ccc;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background: #e7e7e7;
  color: #555;
  padding-right: 3px;
}
.ssheet_list_sheets .webix_list_item:first-child {
  border-left: 1px solid #ccc;
}
.ssheet_list_sheets .webix_list_item.webix_selected {
  border-top-color: #fff;
  background: #fff;
  color: #555;
  border-right-color: #ccc;
  border-bottom-color: #bfbfbf;
}
.ssheet_list_sheets .webix_list_item:hover {
  background: #dddddd;
}
.ssheet_list_sheets .webix_list_item.webix_selected:hover {
  background: #f5f5f5;
}
.ssheet_list_sheets .webix_list_item div:first-child {
  float: left;
  line-height: 29px;
  width: calc(100% - 20px);
  overflow: hidden;
  text-overflow: ellipsis;
}
.webix_drag_zone .ssheet_order_sheets {
  background: #fff;
  color: #555;
  box-shadow: none;
}
.webix_sheet_hidden {
  visibility: hidden;
}
.webix_ssheet_bottom_toolbar .webix_el_button.webix_disabled_view .webix_el_htmlbutton {
  background: #e7e7e7;
  border-color: #e7e7e7;
  color: #555;
  width: 30px;
  height: 28px;
  padding: 0;
  border: 0;
}
.webix_ssheet_bottom_toolbar .webix_el_button.webix_disabled_view .webix_el_htmlbutton:hover,
.webix_ssheet_bottom_toolbar .webix_el_button.webix_disabled_view .webix_el_htmlbutton:focus,
.webix_ssheet_bottom_toolbar .webix_el_button.webix_disabled_view .webix_el_htmlbutton:active {
  background: #dddddd;
}
.webix_ssheet_bottom_toolbar .webix_el_button.webix_disabled_view .webix_icon {
  color: #ababab !important;
}
.webix_ssheet_cimage {
  max-width: 100%;
  max-height: 100%;
  width: auto;
}
.webix_ssheet_condition_neutral {
  background: #ffeb9c !important;
  color: #ad6524 !important;
}
.webix_ssheet_condition_bad {
  background: #ffc7ce !important;
  color: #9c0006 !important;
}
.webix_ssheet_condition_good {
  background: #c6efce !important;
  color: #006100 !important;
}
.webix_ssheet_condition_normal {
  background: white !important;
  color: black !important;
}
.webix_column .webix_lock {
  position: relative;
}
.webix_lock:before {
  display: block;
  font-family: "Spreadsheet Icons";
  content: '\f022';
  width: 11px;
  height: 11px;
  position: absolute;
  color: orange;
  font-weight: normal;
  font-style: normal;
  bottom: 4px;
  right: 2px;
  font-size: 14px;
}
.webix_ssheet_format_green {
  color: green !important;
}
.webix_ssheet_format_red {
  color: red !important;
}
.webix_ssheet_format_blue {
  color: blue !important;
}
.webix_ssheet_format_orange {
  color: darkorange !important;
}
.webix_ssheet_format_black {
  color: black !important;
}
.webix_ssheet_format_magenta {
  color: magenta !important;
}
.webix_ssheet_format_violet {
  color: darkviolet !important;
}
/* print */
.webix_ssheet_print {
  display: none;
}
@media print {
  .webix_ssheet_print {
    display: block !important;
    visibility: visible !important;
  }
  .webix_ssheet_print,
  .webix_ssheet_print * {
    visibility: visible !important;
  }
  .webix_ssheet_sheetname {
    margin-left: 3px;
    margin-bottom: 10px;
    font-weight: 200;
  }
  .webix_ssheet_table td.webix_cell {
    position: static;
  }
  .webix_ssheet_table td.webix_cell:before,
  .webix_ssheet_table td.webix_cell:after {
    content: "";
  }
}
.ssheet_commented_cell {
  position: relative;
}
.ssheet_commented_sign:before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  border-top: 8px solid #666666;
  border-left: 8px solid transparent;
}
.ssheet_comment_view div {
  white-space: pre-wrap;
}
.webix_measure_size.webix_ssheet_formula {
  letter-spacing: normal;
}
.webix_ssheet_highlight_background_1 {
  background: rgba(85, 205, 151, 0.4) !important;
}
.webix_ssheet_highlight_color_1 {
  color: #55CD97;
}
.webix_ssheet_highlight_background_2 {
  background: rgba(255, 92, 76, 0.4) !important;
}
.webix_ssheet_highlight_color_2 {
  color: #FF5C4C;
}
.webix_ssheet_highlight_background_3 {
  background: rgba(148, 161, 179, 0.4) !important;
}
.webix_ssheet_highlight_color_3 {
  color: #94A1B3;
}
.webix_ssheet_highlight_background_4 {
  background: rgba(255, 165, 0, 0.4) !important;
}
.webix_ssheet_highlight_color_4 {
  color: orange;
}
.webix_ssheet_highlight_background_5 {
  background: rgba(123, 223, 242, 0.4) !important;
}
.webix_ssheet_highlight_color_5 {
  color: #7BDFF2;
}
.webix_ssheet_highlight_background_6 {
  background: rgba(242, 181, 212, 0.4) !important;
}
.webix_ssheet_highlight_color_6 {
  color: #F2B5D4;
}
.webix_ssheet_highlight_background_7 {
  background: rgba(144, 97, 191, 0.4) !important;
}
.webix_ssheet_highlight_color_7 {
  color: #9061BF;
}
.webix_ssheet_ui.webix_ssheet_ui_focused {
  border-color: #3498db;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1) !important;
}
.webix_ssheet_view_menu {
  position: absolute;
  right: 2px;
  top: 2px;
  z-index: 2;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.8);
  width: 24px;
  font-size: 20px;
  border-radius: 3px;
  padding: 4px 2px;
}
.webix_ssheet_bgimage .webix_template {
  padding: 0;
}
.webix_ssheet_bgimage .webix_template img {
  height: 100%;
  width: 100%;
}
.webix_ssheet_ui .webix_dtable .webix_cell {
  padding: 0 12px;
}
.webix_ssheet_ui .webix_dtable .webix_disabled {
  cursor: initial;
  background-color: transparent;
}
.ssheet_chart .ssheet_chart_wizard_head .webix_header {
  background: transparent;
  color: #666666;
}
.ssheet_chart .ssheet_chart_wizard_head .webix_ssheet_icon {
  line-height: 20px;
}
.ssheet_chart .webix_ssheet_accordion .webix_accordionitem_header {
  background-color: #f4f4f4 !important;
  border-bottom: none;
}
.ssheet_chart .webix_ssheet_accordion .webix_accordionitem_header.collapsed {
  background-color: #f4f4f4;
}
.ssheet_chart .webix_ssheet_accordion .webix_accordionitem_header .webix_accordionitem_button,
.ssheet_chart .webix_ssheet_accordion .webix_accordionitem_header .webix_accordionitem_label,
.ssheet_chart .webix_ssheet_accordion .webix_accordionitem_header .webix_ssheet_series_icon {
  color: #666666 !important;
}
.ssheet_chart .webix_ssheet_accordion .webix_accordionitem_header .webix_ssheet_series_icon:hover,
.ssheet_chart .webix_ssheet_accordion .webix_accordionitem_header .webix_accordionitem_button:hover {
  color: #3498db !important;
}
.ssheet_chart .webix_ssheet_accordion .webix_accordionitem_header .webix_ssheet_series_icon {
  float: right;
  margin: 14px 0px;
}
.ssheet_chart .webix_el_combo input,
.ssheet_chart .webix_el_text input,
.ssheet_chart .webix_inp_static,
.ssheet_chart .webix_inp_static:focus {
  border-width: 0 0 1px 0;
  box-shadow: none;
  border-radius: 0;
  background-color: transparent;
}
.ssheet_chart span.webix_input_icon {
  background: transparent;
  color: #787878;
}
.ssheet_chart .webix_ssheet_colorpicker .webix_inp_static {
  padding-right: 56px;
}
.ssheet_chart .webix_ssheet_colorpicker .webix_input_icon {
  position: absolute;
  right: 32px;
}
.ssheet_chart .webix_ssheet_colorpicker .webix_input_icon:before {
  position: absolute;
  left: 36px;
  top: 6px;
  color: #787878;
  font-size: 14px;
  content: "\F001";
}
.ssheet_chart input::-webkit-outer-spin-button,
.ssheet_chart input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.ssheet_chart input[type=number] {
  -moz-appearance: textfield;
}
.ssheet_chart .ssheet_note.webix_el_label .webix_el_box {
  font-weight: normal;
  padding-left: 0px;
  color: #b3b3b3;
  font-style: italic;
}
.sheet_column_0 div {
  text-align: center;
  background: #eaf4fb;
  color: #666666;
  border-color: #cbdeec;
  position: relative;
}
.webix_ssheet_table .webix_cell {
  padding: 2px 0px;
  color: #666666;
  display: flex;
  align-items: center;
  line-height: normal !important;
}
.webix_ssheet_table .webix_cell div:first-child {
  padding: 0 12px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.webix_ssheet_table .sheet_column_0 .webix_cell {
  padding: 0 12px;
}
.webix_ssheet .webix_borderless .webix_column:not(.sheet_column_0) .webix_cell,
.webix_ssheet .webix_borderless .webix_borderless .webix_span_layer .webix_cell {
  border-color: transparent;
}
.webix_ssheet .webix_borderless .webix_column .webix_cell.webix_last_topcell {
  border-bottom: 1px solid #d0d0d0;
}
.webix_ssheet .webix_borderless .webix_ss_left .webix_column.webix_last > div {
  border-right: 1px solid #d0d0d0;
}
.webix_ssheet_table .sheet_column_0 div.webix_highlight {
  background: #cce4f5;
}
.webix_ssheet_table .webix_ss_vscroll_header {
  user-select: none;
  background: #eaf4fb;
  color: #666666;
}
.webix_ssheet_table .webix_ssheet_hide_row {
  box-shadow: inset 0 -2px 0 #555555;
}
.webix_ssheet_table div.webix_ss_vscroll_header {
  border-color: #cbdeec;
}
.webix_dtable.webix_ssheet_table > .webix_ss_header .webix_hcolumn .webix_hcell {
  user-select: none;
  background: #eaf4fb;
  color: #666666;
  border-bottom: 1px solid #cbdeec;
}
.webix_dtable.webix_ssheet_table > .webix_ss_header .webix_hcolumn .webix_hcell.webix_ssheet_hide_row {
  box-shadow: inset 0 -2px 0 #555555;
}
.webix_dtable.webix_ssheet_table > .webix_ss_header .webix_hcolumn .webix_hcell.webix_ssheet_hide_row.webix_ssheet_hide_column {
  box-shadow: inset 0 -2px 0 #555555, inset -2px 0 #555555;
}
.webix_dtable.webix_ssheet_table > .webix_ss_header .webix_hcolumn .webix_hcell.webix_highlight {
  background: #cce4f5;
}
.webix_ssheet_table > .webix_ss_header .webix_hcell {
  text-align: center;
  border-color: #cbdeec;
  font-weight: 400;
}
.webix_ssheet_table > .webix_ss_header .webix_hcell.webix_ssheet_hide_column {
  box-shadow: inset -2px 0 #555555;
}
.webix_ssheet_suggest .webix_ssheet_options .webix_selected {
  background-color: transparent;
  color: #666666;
  border-bottom: none;
}
.webix_cell.ss_filter,
.webix_cell.webix_cell.ss_editor {
  position: relative;
}
.webix_cell.ss_filter div:first-child,
.webix_cell.webix_cell.ss_editor div:first-child {
  margin-right: 16px;
}
.webix_cell.ss_filter.ss_editor div:first-child {
  margin-right: 36px;
}
.webix_cell.webix_dtable_span.ss_filter,
.webix_cell.webix_dtable_span.ss_editor {
  position: absolute;
}
.ssheet_filter_sign,
.webix_cell.ss_editor:after {
  display: inline-block;
  font-family: "Webix Material Icons";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 20px;
  height: 20px;
  width: 20px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
  position: absolute;
  right: 6px;
  top: 50%;
  margin-top: -10px;
}
.webix_cell.ss_filter.ss_editor:after {
  right: 28px;
}
.ssheet_filter_sign {
  cursor: pointer;
  color: #787878;
}
.ssheet_filter_sign:hover {
  color: #666666;
}
.ssheet_filter_sign:after {
  content: "\F045";
}
.webix_cell.ss_editor:after {
  content: "\F001";
  color: #666666;
}
.webix_cell.ss_filter_active .ssheet_filter_sign {
  color: #3498db;
}
.webix_ssheet_empty {
  font-style: italic;
}
.webix_ssheet_counter .webix_inp_counter_next,
.webix_ssheet_counter .webix_inp_counter_prev {
  background: none;
  border: 0px;
  border-radius: 5px;
  color: #3498db;
}
.webix_ssheet_counter .webix_inp_counter_next:hover,
.webix_ssheet_counter .webix_inp_counter_prev:hover {
  background: #f1f1f1;
}
.webix_ssheet_counter .webix_inp_counter_value {
  border-top-color: transparent;
  margin: 0 3px 0 3px;
  background-color: transparent;
}
.webix_el_counter input[type=text]:focus {
  border-color: transparent;
  box-shadow: none;
  border-bottom-color: #3498db;
}
a.docs {
  color: #3498db;
}
.webix_ssheet_table .webix_hs_left .webix_hcell.webix_first {
  padding: 2px;
}
.webix_ssheet_table .webix_hs_left .webix_hcell.webix_first:before {
  cursor: pointer;
  content: "";
  display: block;
  border-top: 20px solid transparent;
  margin-left: 10px;
  border-right: 20px solid #999999;
}
