<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Customization</div>
        </div>
        <ul>
            <li><a href='./01_cell_styling.html'>Cell styling</a><br><a class='bottom-line' href='./01_cell_styling.html'>01_cell_styling.html</a></li><li><a href='./02_popup.html'>Customize popup structure</a><br><a class='bottom-line' href='./02_popup.html'>02_popup.html</a></li><li><a href='./03_fields_groups.html'>Fields groups</a><br><a class='bottom-line' href='./03_fields_groups.html'>03_fields_groups.html</a></li><li><a href='./04_fields_tree.html'>Fields groups</a><br><a class='bottom-line' href='./04_fields_tree.html'>04_fields_tree.html</a></li><li><a href='./05_fields_groups.html'>Grouped fields</a><br><a class='bottom-line' href='./05_fields_groups.html'>05_fields_groups.html</a></li><li><a href='./06_estimate_complexity.html'>Estimate complexity</a><br><a class='bottom-line' href='./06_estimate_complexity.html'>06_estimate_complexity.html</a></li>
        </ul>
    </body>
</html>