<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Chat: Compact mode</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/chat.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/chat.css" />

		<!-- Helpers, necessary for demo only -->
		<script type="text/javascript" src="../common/login.js"></script>
	</head>
	<body>
		<script>
			var server = "https://docs.webix.com/chat-backend/";

			function start(token) {
				webix.ready(function() {
					if (webix.env.touch) webix.ui.fullScreen();
					else if (webix.env.scrollSize) webix.CustomScroll.init();

					webix.ui({
						type: "wide",
						rows: [
							{ type: "header", template: "Compact mode" },
							{
								type: "wide",
								cols: [
									{
										view: "chat",
										width: 400,
										compact: true,
										token,
										url: server + "api/v1",
									},
									{ view: "resizer" },
									{},
								],
							},
						],
					});
				});
			}

			login(server).then(start);
		</script>
	</body>
</html>
