<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>File Manager: Single Mode</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/filemanager.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/filemanager.css"
		/>
	</head>
	<body>
		<script>
			webix.ready(function() {
				if (webix.env.mobile) webix.ui.fullScreen();

				if (!webix.env.touch && webix.env.scrollSize) webix.CustomScroll.init();

				// customize the top bar of file manager
				class CustomTopBar extends fileManager.views.topbar {
					init() {
						// default logic
						super.init();
						// removing views can cause errors
						// hiding views is safe
						this.$$("modes").hide();
					}
				}

				const app = new fileManager.App({
					url: "https://docs.webix.com/filemanager-backend/",
					mode: "cards",
					override: new Map([[fileManager.views.topbar, CustomTopBar]]),
				});

				app.render(document.body);
			});
		</script>
	</body>
</html>
