<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>File Manager: Customizing menu options</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/filemanager.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/filemanager.css"
		/>
	</head>
	<body>
		<script>
			webix.ready(function() {
				if (webix.env.mobile) webix.ui.fullScreen();

				if (!webix.env.touch && webix.env.scrollSize) webix.CustomScroll.init();

				class CustomAddNewMenu extends fileManager.views["menus/addnewmenu"] {
					init(view) {
						// default logic
						super.init();

						// remove 'upload' from the menu
						view.queryView("menu").remove("upload");
					}
				}

				// numbers in 'mode' mean that this option will be shown
				// 1) for files and folders 2) only in the right part of FM
				// (will not be shown if the menu is opened for the left tree)
				const mode = 0x01 | 0x20;
				class CustomMenuBody extends fileManager.views["menus/menubody"] {
					config() {
						const menu = super.config();
						menu.data.push({
							id: "clone",
							value: "Clone",
							show: mode,
							icon: "wxi-plus",
						});
						return menu;
					}
				}
				class Operations extends fileManager.services.Operations {
					initEvents() {
						super.initEvents();

						this.app.attachEvent("app:action", (name, info) => {
							if (name === "clone") {
								this.addToClipboard("copy");
								this.paste();
							}
						});
					}
				}

				const app = new fileManager.App({
					url: "https://docs.webix.com/filemanager-backend/",
					override: new Map([
						[fileManager.views["menus/menubody"], CustomMenuBody],
						[fileManager.views["menus/addnewmenu"], CustomAddNewMenu],
						[fileManager.services.Operations, Operations],
					]),
				});

				app.render(document.body);
			});
		</script>
	</body>
</html>
