<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Events</div>
        </div>
        <ul>
            <li><a href='./01_icon_onclick.html'>Icon Click</a><br><a class='bottom-line' href='./01_icon_onclick.html'>01_icon_onclick.html</a></li><li><a href='./03_drag_n_drop_events.html'>DND Events in Kanban</a><br><a class='bottom-line' href='./03_drag_n_drop_events.html'>03_drag_n_drop_events.html</a></li><li><a href='./04_item_click.html'>Item Click</a><br><a class='bottom-line' href='./04_item_click.html'>04_item_click.html</a></li><li><a href='./05_dbl_click.html'>Item DoubleClick</a><br><a class='bottom-line' href='./05_dbl_click.html'>05_dbl_click.html</a></li><li><a href='./06_context.html'>onContext event</a><br><a class='bottom-line' href='./06_context.html'>06_context.html</a></li><li><a href='./07_inner_clicks.html'>onClick for elements inside items</a><br><a class='bottom-line' href='./07_inner_clicks.html'>07_inner_clicks.html</a></li>
        </ul>
    </body>
</html>