<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Chat: Toolbar buttons</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/chat.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/chat.css" />

		<!-- Helpers, necessary for demo only -->
		<script type="text/javascript" src="../common/login.js"></script>

		<style>
			.myavatar {
				height: 36px;
				width: 36px;
				line-height: 36px;
				top: 0;
				float: left;
				margin-right: 10px;
			}
		</style>
	</head>
	<body>
		<script>
			class CustomToolbar extends chat.views["messages/toolbar"] {
				// remove "Add members" icon button
				config() {
					let ui = super.config();
					let elements = ui.elements;
					elements.splice(elements.length - 2, 1);
					return ui;
				}

				//  add "Add members" menu option
				GetMenuData() {
					let data = super.GetMenuData();
					const _ = this.app.getService("locale")._;
					data.push({ id: "addMembers", value: _("Add members") });
					return data;
				}
				//  call "Add members" handler on menu item click
				InitMenu() {
					const menu = super.InitMenu();
					menu.attachEvent("onItemClick", id => {
						if (id == "addMembers")
							this.app.callEvent("newMembers", [this.State.chatId]);
					});
				}
			}

			var server = "https://docs.webix.com/chat-backend/";
			function start(token) {
				webix.ready(function() {
					if (webix.env.touch) webix.ui.fullScreen();
					else if (webix.env.scrollSize) webix.CustomScroll.init();

					var app = new chat.App({
						token,
						url: server + "api/v1",
						override: new Map([
							[chat.views["messages/toolbar"], CustomToolbar],
						]),
					});

					app.render(document.body);
				});
			}

			login(server).then(start);
		</script>
	</body>
</html>
