<!DOCTYPE html>
<html>
	<head>
		<title>Pivot Table::Mini Skin</title>
		<link rel="stylesheet" href="../../../codebase/webix/skins/mini.css?v=8.3.1" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix/webix.js?v=8.3.1" type="text/javascript" charset="utf-8"></script>
        <link rel="stylesheet" href="../../../codebase/skins/mini.css?v=8.3.1" type="text/css" charset="utf-8">
		<script src="../../../codebase/pivot.js?v=8.3.1" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" href="../../common/samples.css?v=8.3.1" type="text/css" charset="utf-8">
		<script src="../../common/testdata.js?v=8.3.1" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="testA"></div>

        <style type="text/css">
            html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
        </style>

		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){
			grida = webix.ui({
				container:"testA",
                id:"pivot",
				view:"pivot",
                height:400,
                width:1000,
                data:pivot_dataset,
                separateLabel: true,
                max: true,
                structure: {
                    rows: ["form", "name"],
                    columns: ["year"],
                    values: [{ name:"oil", operation:["min","sum"]}],
                    filters:[]
                }
			});

		});
		</script>
	</body>
</html>