<!DOCTYPE html>
<html>
	<head>
		<title>Info window</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- Scheduler -->
		<script type="text/javascript" src="../../codebase/scheduler.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/scheduler.css"
		/>
	</head>
	<body>
		<script type="text/javascript" charset="utf-8">
			webix.ready(function() {
				// use custom scrolls, optional
				if (!webix.env.touch && webix.env.scrollSize) webix.CustomScroll.init();

				class CustomInfo extends scheduler.views["event/info"] {
					config() {
						this.Compact = this.getParam("compact", true);
						const ui = super.config();
						if (!this.Compact) {
							ui.body.rows[0].padding = 4;
							ui.body.rows[1].padding = 4;
							//ui.body.rows[1].rows[0].autoheight = true;
							ui.body.rows[1].rows[1].inputWidth = 0;
						}

						return ui;
					}
					EditEvent() {
						if (!this.Compact) {
							this.getParentView().Hide();
							this.app.show("main/event.form");
						} else super.EditEvent();
					}
				}

				class InfoPopup extends scheduler.views.JetView {
					config() {
						return {
							view: "popup",
							width: 450,
							height: 350,
							body: CustomInfo,
						};
					}
					Show(node) {
						this.getRoot().show(node);
					}
					Hide() {
						this.getRoot().hide();
					}
				}

				class CustomForm extends scheduler.views["event/form"] {
					config() {
						let ui = super.config();
						if (!this.Compact) {
							//textarea
							const notes = ui.body.rows[1].elements.splice(5, 1)[0];
							notes.labelPosition = "top";
							notes.height = 334;

							//form with 3 columns
							const form = ui.body.rows[1];
							form.cols = [
								{ margin: form.margin, rows: ui.body.rows[1].elements },
								{ rows: [notes, {}] },
								{ width: 300 },
							];
							form.margin = 20;
							delete ui.body.rows[1].elements;
							ui.body.rows[1] = form;

							//bar
							ui.body.rows[0].padding.right = 335;
						}

						return ui;
					}
					Back(close) {
						this.Form.clear();
						this.State.selected = null;
						if (!this.Compact)
							this.app.show(`main/modes.${this.State.mode}/event.form`);
						else super.Back(close);
					}
					Done(close) {
						const change = this.Form.getDirtyValues();
						if (this.SubFrom && this.SubForm.IsDirty()) {
							change.$recurring = this.SubForm.GetValues();
							delete change.rec_option;
						}

						this.UpdateEvent(change).then(() => this.Back(close));
					}
					Close() {
						const dirty =
							this.Form.isDirty() || (this.SubFrom && this.SubForm.IsDirty());
						if (dirty) {
							webix
								.confirm({
									text: "Save changes?",
								})
								.then(() => this.Done(true))
								.catch(() => this.Back(true));
						} else this.Back(true);
					}
				}

				class CustomMainView extends scheduler.views.main {
					init(view) {
						super.init(view);
						this.Info = this.ui(InfoPopup);
					}
					ShowEvent(ev) {
						//"0" is for new events, form must be opened
						if (!this.Compact) {
							if (ev.id === "0") {
								const mode = this.app.getState().mode;
								this.show(`event.form`);
							} else this.Info.Show(ev.node);
						} else super.ShowEvent(ev);
					}
					HideEvent() {
						this.Info.Hide();
						super.HideEvent();
					}
				}

				webix.ui({
					view: "scheduler",
					date: new Date(2020, 9, 7, 0, 0, 0),
					url: "https://docs.webix.com/calendar-backend/",
					override: new Map([
						[scheduler.views.main, CustomMainView],
						[scheduler.views["event/info"], CustomInfo],
						[scheduler.views["event/form"], CustomForm],
					]),
				});
			});
		</script>
	</body>
</html>
