<!DOCTYPE html>
<html>
<head>
    <title>Range Slider filter</title>
    <link rel="stylesheet" href="../../codebase/webix/webix.css?v=8.3.1" type="text/css" charset="utf-8">
    <script src="../../codebase/webix/webix.js?v=8.3.1" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="../../codebase//pivot.css?v=8.3.1" type="text/css" charset="utf-8">
    <script src="../../codebase/pivot.js?v=8.3.1" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" href="../common/samples.css?v=8.3.1" type="text/css" charset="utf-8">
    <script src="../common/testdata.js?v=8.3.1" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div id="testA"></div>

<style type="text/css">
    html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    .webix_toolbar .webix_slider_title{
        color:white;
    }
</style>

<script type="text/javascript" charset="utf-8">
    var data = [
        {id: "1", client: "ACME", company: "A", country: "Germany", year: 2015, statValue:0.5},
        {id: "2", client: "ACME", company: "A", country: "Germany", year: 2016, statValue:0.4},
        {id: "3", client: "ACME", company: "B", country: "Germany", year: 2011, statValue:0.3},
        {id: "4", client: "ACME", company: "B", country: "Germany", year: 2016, statValue:0.5},
        {id: "5", client: "ACME", company: "A", country: "France", year: 2014, statValue:0.4},
        {id: "6", client: "ACME", company: "A", country: "France", year: 2016, statValue:0.6},
        {id: "7", client: "ACME", company: "B", country: "France",year: 2011, statValue:0.1},
        {id: "8", client: "ACME", company: "B", country: "France", year: 2010, statValue:0.5},
        {id: "9", client: "Samsung", company: "A", country: "Germany", year: 2016, statValue:0.7},
        {id: "10", client: "Samsung", company: "A", country: "Germany", year: 2013, statValue:0.4},
        {id: "11", client: "Samsung", company: "B", country: "Germany", year: 2016, statValue:0.3},
        {id: "12", client: "Samsung", company: "B", country: "Germany", year: 2012, statValue:0.5},
        {id: "13", client: "Samsung", company: "A", country: "France", year: 2016, statValue:0.8},
        {id: "14", client: "Samsung", company: "A", country: "France", year: 2018, statValue:0.4},
        {id: "15", client: "Samsung", company: "B", country: "France", year: 2017, statValue:0.3},
        {id: "16", client: "Samsung", company: "B", country: "France", year: 2017, statValue:0.5}
    ];

    // filter name to display
    webix.i18n.pivot.rangeslider = "range";

    webix.ready(function(){
        webix.ui({
            container:"testA",
            id:"pivot",
            view:"pivot",
            width: 1000,
            datatable:{
                autoheight: true
            },
            structure: {
                rows: [ "client"],
                filters:[{name: "year", type: "rangeslider"}],
                columns: ["country"],
                values: [{ name:"statValue", operation:["min","max"]}]
            }
        });
        // add new filter type
        $$("pivot").filters.add("rangeslider");
        $$("pivot").attachEvent("onFilterCreate", function(item, filter){
            filter.separator = "";
            if (item.name === "year"){
                filter.min = 2010;
                filter.max = 2020;
            }
            filter.title = (v) => v.value;
            filter.value = [filter.min, filter.max];
        });
        $$("pivot").parse(data);
    });
</script>
</body>
</html>
