<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Gantt: Critical Path that excludes holidays</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/gantt.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/gantt.css" />
	</head>
	<body>
		<script>
			webix.ready(function() {
				if (webix.env.touch) webix.ui.fullScreen();
				else if (webix.env.scrollSize) webix.CustomScroll.init();

				const bar = {
					view: "toolbar",
					elements: [
						{
							view: "checkbox",
							value: 1,
							labelWidth: 0,
							labelRight: "Show critical path",
							on: {
								onChange: v => {
									$$("gantt").getState().criticalPath = !!v;
								},
							},
						},
					],
				};

				const ganttChart = {
					view: "gantt",
					id: "gantt",
					url: "https://docs.webix.com/gantt-backend/",
					criticalPath: true,
					excludeHolidays: true,
					scaleCellWidth: 80,
				};

				webix.ui({
					rows: [bar, ganttChart],
				});
			});
		</script>
	</body>
</html>
