<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Chat: Data Source</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/chat.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/chat.css" />

		<!-- Helpers, necessary for demo only -->
		<script type="text/javascript" src="../common/login.js"></script>
	</head>
	<body>
		<script>
			var server = "https://docs.webix.com/chat-backend/";

			class MyBackend extends chat.services.Backend {
				// you can intercept and customize server side calls
				messages(chatId) {
					return Promise.resolve([
						{
							user_id: 1,
							text: "[Custom Message] Working in the offline mode",
						},
					]);
				}
			}

			function start(token) {
				webix.ready(function() {
					if (webix.env.touch) webix.ui.fullScreen();
					else if (webix.env.scrollSize) webix.CustomScroll.init();

					var app = new chat.App({
						token,
						url: server + "api/v1",
						override: new Map([[chat.services.Backend, MyBackend]]),
					});
					app.render(document.body);
				});
			}

			login(server).then(start);
		</script>
	</body>
</html>
