<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>File Manager: Compact Skin</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/skins/compact.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/filemanager.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/skins/compact.css"
		/>
	</head>
	<body>
		<script>
			webix.ready(function() {
				if (webix.env.mobile) webix.ui.fullScreen();

				// use custom scrolls, optional
				if (!webix.env.touch && webix.env.scrollSize) webix.CustomScroll.init();

				webix.ui({
					view: "filemanager",
					url: "https://docs.webix.com/filemanager-backend/",
				});
			});
		</script>
	</body>
</html>
