Check the full list of changes in SpreadSheet at https://docs.webix.com/spreadsheet__whats_new.html

Version 8.3 (May 2021)
------------------

### Fixes

- currencies in number formats are not escaped
- rename sheet: conditional formats and editors are not updated
- serialization with math:false looses cell styles


Version 8.3 (April 2021)
------------------

### Major Features

- Chart usability: legend settings and labels
- Currency symbol to custom format window
- Export to Excel with hidden rows and columns

Version 8.2 (March 2021)
------------------

### Major features 

- New math engine to support fully-fledged multi-sheet math
- Global named ranges

Version 8.1 (December 2020)
------------------

### Updates

- Live editor is enabled by default


Version 8.0 (October 2020)
------------------

### Major features

- Number formats: red styling within brackets as a negative
- Export toPDF with styles
- "border type" option for border menu
- "reset to default" option for row/column resize menus

Version 7.4 (July 2020)
-----------------

### Major features

- Advanced wizard for embedded charts
- Ability to export embedded charts and images

Version 7.3 (April 2020)
-----------------

### Major features

- Ability to embed Charts and imaged above cells
- Ability to filter dates
- Stabilizing date and filtering functionality


Version 7.2 (February 2020)
-----------------

### Major Features

- Possibility to assign a cell type during loading and import
- Date and text cell formats
- Date-related math methods


Version 7.0 (September 2019)
-----------------

### Major Features

- Coloring cells used in the active formula
- Entering multi-sheet formulas by cell selection


Version 6.4 (June 2019)
--------------

### Major Features

- Resize row/column dialog added


Version 6.2 (February 2019)
--------------
### Major Features

- Sheets can be reorderd by drag-n-drop
- Additional events to control data saving
- Default icons updated

[Check the full list of changes](https://docs.webix.com/spreadsheet__whats_new_6_2.html) 

Version 6.1 (November 2018)
--------------
### Major Features

- Localized delimiters for number formats
- Optional advanced comments functionality
- Works with all core webix skins ( flat, compact, material, mini, compact )

[Check the full list of changes](https://docs.webix.com/spreadsheet__whats_new_6_1.html) 

Version 6.0 (October 2018)
--------------
### Major Features

- UI and API for increasing/decreasing decimal places
- Ability to add comments into cells
- The clipboardDecimalDelimiter configuration option

[Check the full list of changes](https://docs.webix.com/spreadsheet__whats_new_6_0.html) 

Version 5.4 (June 2018)
----------
### Major Features

- Handy interface for working with number formats

### Updates

- Sorting of conditional formats
- Caching of formulas
- Update multi-sheet formulas on sheet rename
- Extra hotkeys for macOS
- Dynamically increase rows and columns according to pasted data size

[Check the full list of changes](https://docs.webix.com/spreadsheet__whats_new_5_4.html) 


Version 5.3 (April 2018)
----------
### Updates

- SpreadSheet is filtered during data loading according to values in filter cells
- selective Clear functionality 
- possibility to pick any cell to insert its reference into the conditional format dialog
- The "not equal" mode is added for conditional cells formatting
- Last selected border color is saved in the color picker

[Check the full list of changes](https://docs.webix.com/spreadsheet__whats_new_5_3.html) 

Version 5.2 (February 2018)
----------
### Fixes

- SpreadSheet with no initial data or URL


Version 5.1 (November 2017)
--------------------
### Fixes

- Spreadsheet refreshes after adding a locked CSS to a single cell during data loading
- check columns and rows existence before setting Excel sizes to them
- IE8 compatibility

[Check the full list of changes](https://docs.webix.com/spreadsheet__whats_new_5_1.html) 

Version 5.0 (September 2017)
--------------------
### Major Features

- Extended export to Excel
- Extended import from Excel
- Loading CSV data
- Sheet selection dialog during export to Excel
- getSheetData API to access data and ranges on all sheets

[Check the full list of changes](https://docs.webix.com/spreadsheet__whats_new_5_0.html) 

Version 4.4 (June 2017)
--------------------
### Major Features

The ability to print SpreadSheet or a part of it.


Version 4.3 (April 2017)
-----------------------------

### Fixes

- Improved serialization logic
- Stable row and column deletion
- Stable hotkey performance

[Check the full list of changes](https://docs.webix.com/spreadsheet__whats_new_4_3.html) 


Version 4.2 (February 2017)
---------------------------

### Major Features

- Ability to define custom math methods
- Cross-sheet math
- String math methods
- Visual improvement - highlighting row and column's headers on cell selection
- Shift+Arrow keys navigation for area selection

[Check the full list of changes](https://docs.webix.com/spreadsheet__whats_new_4_2.html) 

Version 4.0 (September 2016)
----------------------------

### Major Features

- Multiple sheets per widgets
- Conditional formatting
- Custom number formats
- Ribbon like toolbar
- Named ranges
- Images and Charts in the spreadsheet
- Configurable context menu
- Configurable top level menu
- Split-columns and split-rows functionality
- Extended math operations
- Links in the spreadsheet



Version 3.2 (February 2016)
---------------------------

### Major Features

- Editable data sheet
- Merging and splitting cells
- Column and row resizing
- Block selection and block operations
- Colors, Fonts, Borders and text styling
- Undo and Redo functionality
- Fully client side math implementation
- Ability to load and save to server side
- Ability to load and export excel files