<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Reports: Readonly mode</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>
		<!-- App -->
		<script type="text/javascript" src="../../codebase/reports.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/reports.css" />
	</head>
	<body>
		<script>
			var server = "https://docs.webix.com/reports-backend/";
			webix.ready(function() {
				if (webix.env.touch) webix.ui.fullScreen();
				else if (webix.env.scrollSize) webix.CustomScroll.init();

				webix.ui({
					type: "space",
					rows: [
						{
							view: "switch",
							label: "Readonly",
							value: 1,
							click: function() {
								$$("reports").getState().readonly = !!this.getValue();
							},
						},
						{
							view: "reports",
							id: "reports",
							url: server,
							readonly: true,
						},
					],
				});
			});
		</script>
	</body>
</html>
