<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Reports: Single view</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/reports.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/reports.css" />
	</head>
	<body>
		<script>
			webix.ready(function() {
				if (webix.env.touch) webix.ui.fullScreen();
				else if (webix.env.scrollSize) webix.CustomScroll.init();

				webix.ui({
					view: "reports",
					moduleId: 31,
					mode: "show",
					toolbar: false,
					url: "https://docs.webix.com/reports-backend/",
				});
			});
		</script>
	</body>
</html>
