<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Gantt: Custom Locale</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/gantt.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/gantt.css" />

		<!-- locales -->
		<script type="text/javascript" src="../common/locales/zh.js"></script>
		<script type="text/javascript" src="../common/locales/ru.js"></script>
	</head>
	<body>
		<script>
			webix.ready(function() {
				if (webix.env.touch) webix.ui.fullScreen();
				else if (webix.env.scrollSize) webix.CustomScroll.init();

				webix.ui({
					view: "gantt",
					locale: {
						lang: "ru",
					},
					url: "https://docs.webix.com/gantt-backend/",
				});
			});

			// set default locale for date formatting
			webix.i18n.setLocale("ru-RU");
			// set custom translations for gantt
			gantt.locales.ru = ruLocale;
		</script>
	</body>
</html>
