<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Gantt: Week start on Monday</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/gantt.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/gantt.css" />
	</head>
	<body>
		<script>
			webix.ready(function() {
				if (webix.env.touch) webix.ui.fullScreen();
				else if (webix.env.scrollSize) webix.CustomScroll.init();

				webix.Date.startOnMonday = true;

				webix.ui({
					view: "gantt",
					scales: [
						{
							unit: "month",
							format: "%F %Y",
						},
						{
							unit: "week",
							format: function(start, end) {
								var parser = webix.Date.dateToStr("%d %M");
								const wstart = webix.Date.weekStart(start);
								const wend = webix.Date.add(
									webix.Date.add(wstart, 1, "week", true),
									-1,
									"day",
									true
								);
								return parser(wstart) + " - " + parser(wend);
							},
						},
					],
					url: "https://docs.webix.com/gantt-backend/",
				});
			});
		</script>
	</body>
</html>
