<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Reports: Dark Toolbar</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/reports.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/reports.css" />
	</head>
	<body>
		<script>
			class CustomToolbar extends reports.views["toolbar"] {
				config() {
					let ui = super.config();
					ui.css = "webix_dark";
					return ui;
				}
			}

			webix.ready(function() {
				if (webix.env.touch) webix.ui.fullScreen();
				else if (webix.env.scrollSize) webix.CustomScroll.init();

				webix.ui({
					view: "reports",
					url: "https://docs.webix.com/reports-backend/",
					override: new Map([[reports.views["toolbar"], CustomToolbar]]),
				});
			});
		</script>
	</body>
</html>
