Check the full list of changes in Kanban at https://docs.webix.com/kanban__whats_new.html

## Version 8.1.5 (February 2021)

### Fixes

- updating filtered items

## Version 7.3.6 (June 2020)

### Fixes

- card indices after drag-n-drop

Version 6.4.6 (September 2019)

### Fixes

- moving card may trigger data saving two times


Version 6.1 (November 2018)
-----------------
### Major Features

- Enhanced design for all 5 skins
- Rich card look by default
- Kanban Editor to add, update and delete cards in UI
- Card actions menu with preset or custom actions
- Dropdown list with users to quickly assign tasks
- Ability to add and handle card attachments
- Ability to add and modify card comments
- Ability to set colored states to cards
- Kanban header view for a non-accordion layout

Version 5.3 (April 2018)
-----------
### Fixes

- missed onListAfterDrop event is added

Version 5.2 (February 2018)
-----------
### Major Update

- Improved performance of the Kanban widget 


Version 5.0 (September 2017)
--------------
### Fixes

- kanban fails in an isolated scope

Version 4.3 (April 2017)
---------------
### Fixes

- kanban index fix

Version 4.0 (September 2016)
---------------
### Major Features

- setIndex method

### Fixes

- presort data with $index
- $index support
- sorting items

Version 3.3 (April 2016)
--------------
### Updates

- new positioning for dragged Kanban items

### Fixes

- items order after drag-n-drop from a different list
- items order after dnd
- stable sorting for data items

Version 3.2 (February 2016)
------------------
### Major Features

- Custom Kanban layouts
- Improved drag-n-drop

Version 3.1 (November 24, 2015)
-------------------
### Updates

- "multiselect" support for KanbanLists


Version 2.5 (July 2015)
------------
### Major Features

- Swim lanes in Kanban widget to visualize separate work flows
