<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Query: Material Skin</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/query.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/query.css" />

		<!-- Test data -->
		<script src="../common/data.js"></script>
	</head>
	<body>
		<script>
			webix.ready(function() {
				if (webix.env.touch) webix.ui.fullScreen();
				else if (webix.env.scrollSize) webix.CustomScroll.init();

				webix.ui({
					type: "space",
					rows: [
						{
							view: "query",
							id: "q2",
							type: "bar",
							// data defined in ../common/data.js
							data: data,
							fields: data_fields,
							value: data_value,
						},
						{
							cols: [
								{
									view: "query",
									id: "q1",
									width: 320,
									// data defined in ../common/data.js
									data: data,
									fields: data_fields,
									value: data_value,
								},
								{},
							],
						},
					],
				});
			});
		</script>
	</body>
</html>
