<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Document Manager: Customizing Excel editor</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/docmanager.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/docmanager.css"
		/>

		<!-- Webix Spreadsheet -->
		<script
			src="//cdn.webix.com/site/spreadsheet/spreadsheet.js"
			type="text/javascript"
		></script>

		<link
			rel="stylesheet"
			type="text/css"
			href="//cdn.webix.com/site/spreadsheet/spreadsheet.css"
		/>

		<!-- temp -->
		<link
			rel="stylesheet"
			href="https://cdn.webix.com/materialdesignicons/5.8.95/css/materialdesignicons.min.css"
			type="text/css"
		/>
	</head>
	<body>
		<style>
			.webix_docmanager_diff_excel.webix_cell,
			.webix_fmanager_diff_all .webix_cell {
				background-color: rgba(52, 161, 114, 0.16) !important;
				color: #34a172 !important;
			}
		</style>
		<script>
			webix.ready(function() {
				if (!webix.env.touch && webix.env.scrollSize) webix.CustomScroll.init();

				class Editor extends docManager.views["editor/excel"] {
					config() {
						const ui = super.config();
						ui.rows[1].cols[0] = {
							view: "spreadsheet",
							localId: "editor",
							bottombar: true,
						};
						return ui;
					}
					init() {
						super.init();

						// Spreadsheet has a different event to track changes
						this.on(this.$$("editor"), "onChange", () =>
							this.ChangeTextState(true, this.File.id)
						);
					}

					/**
					 * Loads and displays a file version
					 * @param {number} v - the ID of a version
					 * @param {Boolean} diff - if true, this version will be compared to the previous; false otherwise
					 */
					ParseVersion(v, diff) {
						if (v) {
							this.Editor.showProgress({ type: "top" });

							const id = this.getSubView("r-side").GetPrevVersion(v);
							this.ResetTotalDiff(id ? false : diff);

							if (diff && id) {
								webix.promise
									.all([this.ParseExcel(id), this.ParseExcel(v)])
									.then(res => {
										this.Diffs = this.GetSheetData(res[0], res[1]);
										this.Editor.parse(res[1], "excel");
									});
							} else {
								this.LoadFile(v);
							}
						}
					}

					/**
					 * Marks cells as different from same cells from previous file version
					 * @param {Boolean} mode - if true, a cell will be marked as different; if false, a cell will be unmarked
					 */
					StyleDiffCells(mode, sheet) {
						if (!sheet) sheet = this.Editor.getActiveSheet();

						const diffs = this.Diffs[sheet].diffs;
						if (diffs && diffs.length) {
							this.Editor.showProgress({ type: "top" });

							const method = mode ? "addCellCss" : "removeCellCss";
							const grid = this.Editor.$$("cells");
							diffs.forEach(d => {
								const colId = grid.columnId(d[1] + 1);
								grid[method](
									grid.getIdByIndex(d[0]),
									colId,
									"webix_docmanager_diff_excel",
									true
								);
							});

							grid.render();
							this.Editor.hideProgress();
						}
					}

					/**
					 * Saves the file in the currently active tab (multi mode) or the only file in single mode
					 * @param {string} id - the file ID
					 * @returns {Promise}
					 */
					Save(id) {
						if (!id) id = this.File.id;

						const editor = this.$$("editor");
						editor.$$("cells").editStop();

						if (this._changed[id]) {
							return webix
								.toExcel(editor, {
									download: false,
									math: true,
									styles: true,
									spans: true,
									heights: true,
									sheets: true,
								})
								.then(data => {
									return this.app
										.getService("operations")
										.writeBinary(id, this.File.value, data)
										.then(() => {
											this.ChangeTextState(false, id);
										});
								});
						}
						return webix.promise.resolve();
					}

					/**
					 * Switches the UI of the editor to history view or to editor view
					 * @param {string} batch - "editor" or "history"
					 */
					SetBatch(batch) {
						this.getRoot()
							.queryView("toolbar")
							.showBatch(batch);
						this.Editor = webix.ui(
							{
								view: "spreadsheet",
								localId: "editor",
								bottombar: true,
								readonly: true,
							},
							this.$$("editor")
						);
						webix.extend(this.Editor, webix.ProgressBar);

						// style diffs for a new opened sheet
						this.Editor.attachEvent("onAfterSheetShow", name => {
							if (this.Diffs && this.Diffs[name]) {
								// only for sheets that are opened 1st time
								if (!this.Diffs[name].diffs) {
									this.Diffs[name].diffs = this.CollectDiffs(
										this.Diffs[name].old,
										this.Diffs[name].new
									);
								}
								this.StyleDiffCells(this.State.diff, name);
							}
						});
					}

					/**
					 * Collects cells that are different between two file versions
					 * @param {Array} old - 2-d array of cells of the older version
					 * @param {Array} target - 2-d array of cells of the current version
					 * @returns {Array} - 2-d array of cells that are different
					 */
					CollectDiffs(old, target) {
						const diffs = [];
						for (let row = 0; row < target.length; ++row) {
							for (let col = 0; col < target[row].length; ++col) {
								if (
									old[row] &&
									target[row][col] != old[row][col] &&
									(target[row][col] || old[row][col])
								) {
									diffs.push([row, col]);
								}
							}
						}
						return diffs;
					}

					/**
					 * Collects data from all sheets of the current and previous file versions
					 * @param {Object} older - the older version as a data object (created by Excel dataDriver)
					 * @param {Object} target - the current version as a data object (created by Excel dataDriver)
					 * @returns {Object} that stores sheets from both files
					 */
					GetSheetData(older, target) {
						const sheets = {};
						target.names.forEach((n, i) => {
							if (i === 0) {
								sheets[n] = { new: target.data, old: older.data };
							} else {
								const nsheet = webix.DataDriver.excel.getSheet(target, {
									name: n,
								});
								sheets[n] = { new: nsheet.data };

								if (older.names.indexOf(n) == target.names.indexOf(n)) {
									const osheet = webix.DataDriver.excel.getSheet(older, {
										name: n,
									});
									sheets[n].old = osheet.data;
								} else {
									sheets[n].old = [[]];
								}
							}
						});
						return sheets;
					}
				}

				const app = new docManager.App({
					url: "https://docs.webix.com/docmanager-backend/",
					override: new Map([[docManager.views["editor/excel"], Editor]]),
				});

				app.render(document.body);
			});
		</script>
	</body>
</html>
